#Credenciales para acceso a la base de datos.

HOST=localhost

USER=demo

PASSWORD='password'

SECRET_TOKEN=secret

clue=teamA

UPLOADS_DIRECTORY=/FrontEnd/public

#Credenciales para validacion con correo.

SENDGRID_API_KEY=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

SENDGRID_FROM=berto_kintans@hotmail.com

PUBLIC_HOST=http://localhost:5173/user-validation/

PUBLIC_HOST_MAIL=http://127.0.0.1:3001/user/email-validate/

